<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cat Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <h1>The Cat Gallery</h1>
        <div class="filters">
            <label for="category">Category:</label>
            <select id="category"></select>
            <button id="get-button">Get Pictures</button>
            <!-- Uncomment below if you want to attempt the Bonus-->
            <button id="get-favourites">Show Favourites</button>

        </div>

        <div class="gallery"></div>
    </div>
</body>

</html>