body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #212529;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,
h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.filters label {
  font-weight: bold;
  font-size: 14px;
  margin-right: 5px;
}

.filters select {
  padding: 5px;
  border: 2px solid #ced4da;
  border-radius: 5px;
  background-color: #ffffff;
  outline: none;
  font-size: 14px;
  color: #495057;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 10px;
}

button:hover {
  background-color: #0056b3;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;
  max-width: 800px;
}

.gallery-item {
  position: relative;
  display: inline-block;
}

.gallery img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.gallery img:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.heart {
  display: none;
  position: absolute;
  font-size: 40px;
  color: red;
  top: 0;
  left: 0;
  margin-left: 10px;
}

.showheart .heart {
  display: block;
}
